{
  "name": "colyseus-server",
  "version": "1.0.0",
  "description": "Colyseus 0.17.x server for Decentraland SDK7",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --watch \"src/**/*\" --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node --use-system-ca dist/main.js",
    "start:ts": "node --use-system-ca -r ts-node/register src/main.ts",
    "cert:self-signed": "ts-node src/ssl/generate-cert.ts"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.21",
    "@colyseus/ws-transport": "^0.17.13",
    "acme-client": "^5.4.0",
    "colyseus": "^0.17.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "selfsigned": "^2.4.1"
  },
  "overrides": {
    "axios": "1.7.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
